VITE_APIKEY=AIzaSyChsXpmdjBO9WfqyVrAlmtQT8dFqWPgwPc
VITE_AUTHDOMAIN=mainero-93939.firebaseapp.com
VITE_PROJECTID=mainero-93939
VITE_STORAGEBUCKET=mainero-93939.appspot.com
VITE_MESSAGINGSENDERID=375901404566
VITE_APPID=1:375901404566:web:04d30f916d74ded966b1b7